# Save the Lemmings (working title)
by Tim Worcester and Miriam Butcher

## 1. Introduction



## 2. Description

### Directory structure

### Requirements

### Code Organisation

### Runtime

### Performance Logs

### Testing


## 3. Routing Algorithm



## 4. Group strengths and weaknesses


## 5. Individual contributions


## 6. References



